#BlueJ package file
dependency1.from=Login
dependency1.to=ProductsFrm
dependency1.type=UsesDependency
dependency2.from=ProductsFrm
dependency2.to=Papa
dependency2.type=UsesDependency
dependency3.from=ProductsFrm
dependency3.to=Arroz
dependency3.type=UsesDependency
dependency4.from=ProductsFrm
dependency4.to=Jitomate
dependency4.type=UsesDependency
dependency5.from=ProductsFrm
dependency5.to=Huevo
dependency5.type=UsesDependency
dependency6.from=ProductsFrm
dependency6.to=Frijol
dependency6.type=UsesDependency
dependency7.from=ProductsFrm
dependency7.to=Articulo
dependency7.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=654
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=93
objectbench.width=615
package.divider.horizontal=0.6
package.divider.vertical=0.8297389330306469
package.editor.height=466
package.editor.width=526
package.editor.x=632
package.editor.y=0
package.frame.height=686
package.frame.width=654
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Articulo
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=240
target1.y=20
target2.height=70
target2.name=Frijol
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=170
target3.height=70
target3.name=ProductsFrm
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=150
target4.height=70
target4.name=Arroz
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=330
target5.height=70
target5.name=Papa
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=300
target6.height=70
target6.name=Jitomate
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=230
target6.y=250
target7.height=70
target7.name=Login
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
target8.height=70
target8.name=Huevo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=220
