#BlueJ class context
comment0.target=ProductsFrm
comment0.text=\r\n\r\n\ @author\ Jade\r\n
comment1.params=cashier
comment1.target=boolean\ validateCashierName(java.lang.String)
comment10.params=
comment10.target=void\ initComponents()
comment10.text=\r\n\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\ initialize\ the\ form.\r\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\ always\r\n\ regenerated\ by\ the\ Form\ Editor.\r\n
comment11.params=evt
comment11.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment12.params=evt
comment12.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment13.params=evt
comment13.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment14.params=evt
comment14.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment15.params=evt
comment15.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment16.params=evt
comment16.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment17.params=evt
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=evt
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=evt
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ menu()
comment20.params=evt
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=evt
comment21.target=void\ bttAddProdActionPerformed(java.awt.event.ActionEvent)
comment22.params=evt
comment22.target=void\ bttMostrarArticulosActionPerformed(java.awt.event.ActionEvent)
comment23.params=evt
comment23.target=void\ bttPrintTicketActionPerformed(java.awt.event.ActionEvent)
comment24.params=evt
comment24.target=void\ lblPapaMouseClicked(java.awt.event.MouseEvent)
comment25.params=evt
comment25.target=void\ lblJitomateMouseClicked(java.awt.event.MouseEvent)
comment26.params=evt
comment26.target=void\ lblFrijolMouseClicked(java.awt.event.MouseEvent)
comment27.params=evt
comment27.target=void\ lblHuevoMouseClicked(java.awt.event.MouseEvent)
comment28.params=evt
comment28.target=void\ lblArrozMouseClicked(java.awt.event.MouseEvent)
comment29.params=evt
comment29.target=void\ panelCarritoMouseClicked(java.awt.event.MouseEvent)
comment3.params=option
comment3.target=void\ procesarOpcion(java.lang.String)
comment30.params=
comment30.target=void\ resetLabelBorders()
comment31.params=args
comment31.target=void\ main(java.lang.String[])
comment31.text=\r\n\ @param\ args\ the\ command\ line\ arguments\r\n
comment32.params=
comment32.target=void\ run()
comment4.params=articulo
comment4.target=void\ comprarArticulo(Articulo)
comment5.params=totalCompra
comment5.target=double\ calcularImpuesto(double)
comment6.params=articulo\ cantidad\ costoTotal
comment6.target=void\ guardarEnCarrito(Articulo,\ double,\ double)
comment7.params=
comment7.target=void\ mostrarCarrito()
comment8.params=
comment8.target=void\ imprimirTicket()
comment9.params=
comment9.target=ProductsFrm()
comment9.text=\r\n\ Creates\ new\ form\ ProductsFrm\r\n
numComments=33
